<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Usage:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_usage_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_usage_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:nestedScrollingEnabled="false"
        android:singleLine="true"
        android:text="tv_usage_today"
        android:textSize="24sp"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month Usage:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_usage_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_usage_today" />

    <TextView
        android:id="@+id/tv_usage_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:nestedScrollingEnabled="false"
        android:singleLine="true"
        android:text="tv_usage_month"
        android:textSize="24sp"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Usage:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_usage_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_usage_month" />

    <TextView
        android:id="@+id/tv_usage_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:nestedScrollingEnabled="false"
        android:singleLine="true"
        android:text="tv_usage_total"
        android:textSize="24sp"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>