<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Widget.AppWidget.Container"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:background="@drawable/app_widget_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/Theme.Widget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:translationY="-2.5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/appwidget_text"
        android:textAlignment="center"
        android:textColor="@android:color/tab_indicator_text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/refresh"
        android:focusable="true"
        android:src="@drawable/ic_baseline_refresh_24" />

</LinearLayout>